{
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "backend/package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/app.tsx"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/pages/$1"
    }
  ]
}